<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript From CodeWithHarry</title>
</head>
<body>
     <h1>Code With Harry</h1>

     <h2>Learning For javascript</h2>
     <br>

     
     <h3>
     <p><u>
        Syntax is rules to write any code
        </u>
    </h3>

     
     

     <p>
        let a = 7; - this is javascript code
        <p>
        This whole process of writing a code is called as  "Declaring Variables"
    </p>
        
    <p> a is called as - identifier</p>
       <p> = is called as assignment operator</p>
       <p> 7 is literal </p>
    </p>
</p>
     <br>

      <ol>
      <h3> Rules Of Chosing variables names:- </h3> 
      <ul> 1. letters, digit, underscore and $ sign</ul>
      <ul> 2. Must begin with a, $, _, letter </ul>
      <ul> 3. This is case sensitive </ul>
      <ul> 4. Javascript reserved keywords cannot be used. </ul> 
      <ul> 5. Cannot start with number - 1,2-- </ul> 
    
      
    </ol>

    <!-- <script src="fibonacci.js"></script> -->
</body>
</html>